<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>world.ucode</groupId>
  <artifactId>ubay</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ubay Maven Webapp</name>
<!--  <url>http://www.example.com</url>-->

  <properties>
    <project.name>ubay</project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <maven.compiler.source>8</maven.compiler.source>-->
<!--    <maven.compiler.target>8</maven.compiler.target>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons FileUpload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.23.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.21</version>
    </dependency>
    <!--  Spring Framework-->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.10.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.10.RELEASE</version>
    </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- Tomcat plugin -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
            <port>8080</port>
            <!--<update>true</update>-->
<!--            <path>/</path>-->
          </configuration>
        </plugin>

        <!--        <plugin>-->
        <!--            <groupId>org.codehaus.cargo</groupId>-->
        <!--            <artifactId>cargo-maven2-plugin</artifactId>-->
        <!--            <version>1.7.6</version>-->
        <!--            <configuration>-->
        <!--                <container>-->
        <!--                    <containerId>tomcat9x</containerId>-->
        <!--                    <type>embedded</type>-->
        <!--                </container>-->
        <!--                <configuration>-->
        <!--                  <properties>-->
        <!--                      <cargo.servlet.port>8080</cargo.servlet.port>-->
        <!--                      <cargo.tomcat.manager.url>http://localhost:8080</cargo.tomcat.manager.url>-->
        <!--                  </properties>-->
        <!--                </configuration>-->
        <!--                <deployables>-->
        <!--                    <deployable>-->
        <!--                        <groupId>org.example</groupId>-->
        <!--                        <artifactId>ubay</artifactId>-->
        <!--                        <type>war</type>-->
        <!--                        <properties>-->
        <!--                            <context>/</context>-->
        <!--                        </properties>-->
        <!--                    </deployable>-->
        <!--                </deployables>-->
        <!--            </configuration>-->
        <!--            <executions>-->
        <!--                <execution>-->
        <!--                    <phase>package</phase>-->
        <!--                    <goals>-->
        <!--                        <goal>run</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--            </executions>-->
        <!--        </plugin>-->

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
