0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:11:54 +0200] "GET /Pixelizator HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:11:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:12:06 +0200] "GET /ubay/servlet HTTP/1.1" 200 17 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:12:13 +0200] "GET /ubay/servlet HTTP/1.1" 200 17 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:12:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:52:11 +0200] "GET /ubay/servlet HTTP/1.1" 200 17 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:52:45 +0200] "GET /ubay/servlet?id=5 HTTP/1.1" 200 14 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:59:31 +0200] "GET /ubay/servlet?id=54 HTTP/1.1" 200 15 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:59:44 +0200] "GET /ubay/servlet?id=54 HTTP/1.1" 200 15 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:24:36 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:24:37 +0200] "GET /ubay/ HTTP/1.1" 200 711 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:24:37 +0200] "GET /ubay/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:24:42 +0200] "GET /ubay/servlet HTTP/1.1" 200 17 http-bio-8080-exec-5 2002
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:55 +0200] "GET /ubay/servlet HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:26:01 +0200] "GET /ubay/hallo HTTP/1.1" 400 1052 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:26:13 +0200] "GET /ubay/hallo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:27:02 +0200] "GET /ubay/hallo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:32:01 +0200] "GET /Pixelizator HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:32:15 +0200] "GET /hallo&id=8 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:32:30 +0200] "GET /hallo?id=8 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:32:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:08 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:08 +0200] "GET /ubay/ HTTP/1.1" 200 711 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:33:17 +0200] "GET /ubay/hallo?id=8 HTTP/1.1" 200 88 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:34:46 +0200] "GET /ubay/hallo?id=8 HTTP/1.1" 200 86 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:36:32 +0200] "GET /ubay/hallo?id=8 HTTP/1.1" 200 87 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:36:33 +0200] "GET /ubay/hallo?id=8 HTTP/1.1" 200 87 http-bio-8080-exec-3 8
